#spring.application.name=ChatBot
server.servlet.context-path=/ChatBot
server.port=8082
api.security.key=d6f9a02bfd3774b28bc97cf0631b40ea
actuator.security.key=d6f9a02bfd3774b28bc97cf0631b40ea

spring.datasource.url=jdbc:oracle:thin:@10.153.181.6:1525:stagedb
spring.datasource.username=acs_mast
spring.datasource.password=stage123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#spring.datasource.jndi-name=java:comp/env/jdbc/ProdDB
#spring.sql.init.mode=never

# HikariCP Performance Tuning
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000

# Enable PreparedStatement Caching in HikariCP
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
# Enable specific actuator endpoints
spring.mvc.dispatch-options-request=true
spring.web.resources.add-mappings=false
#  Expose all actuator endpoints
management.endpoints.web.exposure.include=health,info,logfile,metrics
#  Enable endpoints by default (new style)
management.endpoints.access.default=read-only
#  Security user (for login form access)
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN


logging.level.org.springframework.boot.actuate=INFO
management.endpoint.health.show-details=always

# Enable logging to file
logging.file.name=logs/app.log
logging.level.root=INFO
# Optional: specify log pattern, file size, etc.
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
